events { }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # Serve .html files as plain text to simulate MIME sniffing attack
            types {
                text/plain html;
            }
        }
    }
}
