events { }

http {
    server {
        listen 80;
        add_header Content-Security-Policy "default-src 'self';";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header Feature-Policy "geolocation 'none'; microphone 'none'";

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

